# hua-cloud2

AppDemo/: pom.xml
AppDemo/src/main/resources/page/: BasePage.yaml  demo.yaml
AppDemo/src/test/java/framework/: PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java
AppDemo/src/test/java/page/: App.java  BasePage.java  SearchPage.java
AppDemo/src/test/java/testcase/: Demo.java  TestSearch.java
ServiceDemo/: pom.xml
ServiceDemo/src/main/resources/user/api/: UserApi.yaml
ServiceDemo/src/main/resources/user/testcase/: TestUser.csv  TestUserApi.yaml
ServiceDemo/src/test/java/common/: WeWork.java
ServiceDemo/src/test/java/department/: TestClassicDepartment.java
ServiceDemo/src/test/java/department/api/: Department.java
ServiceDemo/src/test/java/department/testcase/: TestDepartment.java
ServiceDemo/src/test/java/framework/: ApiObjectMethodModel.java  ApiObjectModel.java
ServiceDemo/src/test/java/restassured/: TestFilter.java  filterDemo.java
ServiceDemo/src/test/java/user/api/: BaseApi.java  User.java  UserApi.java
ServiceDemo/src/test/java/user/testcase/: TestUser.java  TestUserApi.java
